\babel@toc {spanish}{}\relax 
\beamer@sectionintoc {1}{Introducción}{3}{0}{1}
\beamer@sectionintoc {2}{Fundamentos}{7}{0}{2}
\beamer@sectionintoc {3}{Gravitoelectromagnetismo}{8}{0}{3}
\beamer@subsectionintoc {3}{1}{Basado en la teoría linealizada}{8}{0}{3}
\beamer@subsectionintoc {3}{2}{Basado en fuerzas inerciales}{11}{0}{3}
\beamer@subsectionintoc {3}{3}{Basado en tensores de marea}{16}{0}{3}
\beamer@sectionintoc {4}{Ecuaciones MPD y GEM}{20}{0}{4}
\beamer@sectionintoc {5}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{23}{0}{5}
\beamer@sectionintoc {6}{Referencias}{26}{0}{6}
