\frametitle{Comandos adicionales}
\framesubtitle{Diapositivas especiales: texto con imagen de fondo}
Se puede añadir una diapositiva con una imagen de fondo y un texto sobre ésta usando el comando \texttt{\textbackslash framepic}. La imagen se \textbf{adaptará horizontalmente} para ocupar toda la diapositiva. Por ejemplo:
\begin{verbatim}
\framepic{graphics/Biblioteca.jpg}{
    \framefill
    \textcolor{white}{\scshape Texto\\en imagen}
    \vskip 1cm
}
\end{verbatim}

Se puede ajustar la transparencia de la imagen. Por ejemplo:
\begin{verbatim}
\framepic[0.5]{graphics/Biblioteca.jpg}{...}
\end{verbatim}

Los resultados se pueden ver en las siguientes diapositivas. Este comando se puede modificar en \texttt{beamerthemeUNAL.sty}.
