\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{spanish}{}
\pgfsyspdfmark {pgfid1}{1864679}{9702269}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introducción}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introducción}{3}{Introducción}{0}}}
\newlabel{EcuMomento}{{2}{3}{Introducción}{EcuMomento}{}}
\@writefile{snm}{\beamer@slide {EcuMomento}{3}}
\newlabel{EcuEspín}{{3}{3}{Introducción}{EcuEspín}{}}
\@writefile{snm}{\beamer@slide {EcuEspín}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\abx@aux@cite{0}{Gerakopoulos2014}
\abx@aux@segm{0}{0}{Gerakopoulos2014}
\abx@aux@cite{0}{Knickmann2015}
\abx@aux@segm{0}{0}{Knickmann2015}
\abx@aux@cite{0}{Ehlers1979}
\abx@aux@segm{0}{0}{Ehlers1979}
\newlabel{Momentoespin}{{4}{4}{Introducción}{Momentoespin}{}}
\@writefile{snm}{\beamer@slide {Momentoespin}{4}}
\abx@aux@page{1}{4}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{aproximaciones}{{12}{6}{Introducción}{aproximaciones}{}}
\@writefile{snm}{\beamer@slide {aproximaciones}{6}}
\newlabel{Condiciones TSSC y PSSC}{{13}{6}{Introducción}{Condiciones TSSC y PSSC}{}}
\@writefile{snm}{\beamer@slide {Condiciones TSSC y PSSC}{6}}
\newlabel{FuerzaMPD}{{14}{6}{Introducción}{FuerzaMPD}{}}
\@writefile{snm}{\beamer@slide {FuerzaMPD}{6}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\abx@aux@cite{0}{Kerr1963}
\abx@aux@segm{0}{0}{Kerr1963}
\@writefile{toc}{\beamer@sectionintoc {2}{Fundamentos}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Fundamentos}{7}{Fundamentos}{0}}}
\newlabel{Metrica_Kerr}{{15}{7}{Fundamentos}{Metrica_Kerr}{}}
\@writefile{snm}{\beamer@slide {Metrica_Kerr}{7}}
\newlabel{eq1}{{16}{7}{Fundamentos}{eq1}{}}
\@writefile{snm}{\beamer@slide {eq1}{7}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\abx@aux@cite{0}{Bambi2018}
\abx@aux@segm{0}{0}{Bambi2018}
\abx@aux@cite{0}{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\@writefile{toc}{\beamer@sectionintoc {3}{Gravitoelectromagnetismo}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Gravitoelectromagnetismo}{8}{Gravitoelectromagnetismo}{0}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Basado en la teoría linealizada}{8}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{8}{Basado en la teoría linealizada}}}
\abx@aux@page{2}{8}
\newlabel{SimbolosChristoffel}{{18}{8}{Basado en la teoría linealizada}{SimbolosChristoffel}{}}
\@writefile{snm}{\beamer@slide {SimbolosChristoffel}{8}}
\newlabel{TensorRicci_Esca_Linealizadas}{{19}{8}{Basado en la teoría linealizada}{TensorRicci_Esca_Linealizadas}{}}
\@writefile{snm}{\beamer@slide {TensorRicci_Esca_Linealizadas}{8}}
\newlabel{EqEinsteinLinealizadash}{{20}{8}{Basado en la teoría linealizada}{EqEinsteinLinealizadash}{}}
\@writefile{snm}{\beamer@slide {EqEinsteinLinealizadash}{8}}
\abx@aux@page{3}{8}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{8/8}{Basado en la teoría linealizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\abx@aux@cite{0}{SJ2020}
\abx@aux@segm{0}{0}{SJ2020}
\abx@aux@cite{0}{Mashhoon1999}
\abx@aux@segm{0}{0}{Mashhoon1999}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\newlabel{potencialesGEM}{{21}{9}{Basado en la teoría linealizada}{potencialesGEM}{}}
\@writefile{snm}{\beamer@slide {potencialesGEM}{9}}
\newlabel{ElementoLinea}{{22}{9}{Basado en la teoría linealizada}{ElementoLinea}{}}
\@writefile{snm}{\beamer@slide {ElementoLinea}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{9/9}{Basado en la teoría linealizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{CamposGEM}{{24}{10}{Basado en la teoría linealizada}{CamposGEM}{}}
\@writefile{snm}{\beamer@slide {CamposGEM}{10}}
\newlabel{GaussGE_GM}{{25}{10}{Basado en la teoría linealizada}{GaussGE_GM}{}}
\@writefile{snm}{\beamer@slide {GaussGE_GM}{10}}
\newlabel{LeyFaraday GEM1}{{26}{10}{Basado en la teoría linealizada}{LeyFaraday GEM1}{}}
\@writefile{snm}{\beamer@slide {LeyFaraday GEM1}{10}}
\newlabel{LorenztGEM1}{{27}{10}{Basado en la teoría linealizada}{LorenztGEM1}{}}
\@writefile{snm}{\beamer@slide {LorenztGEM1}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{10/10}{Basado en la teoría linealizada}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\abx@aux@cite{0}{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\abx@aux@cite{0}{Hobson2015}
\abx@aux@segm{0}{0}{Hobson2015}
\abx@aux@cite{0}{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\abx@aux@cite{0}{Costa2014}
\abx@aux@segm{0}{0}{Costa2014}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Basado en fuerzas inerciales}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{11}{Basado en fuerzas inerciales}}}
\abx@aux@page{6}{11}
\newlabel{Aecu: etetrada}{{28}{11}{Basado en fuerzas inerciales}{Aecu: etetrada}{}}
\@writefile{snm}{\beamer@slide {Aecu: etetrada}{11}}
\abx@aux@page{7}{11}
\newlabel{Aecu:evolucion tetrada}{{29}{11}{Basado en fuerzas inerciales}{Aecu:evolucion tetrada}{}}
\@writefile{snm}{\beamer@slide {Aecu:evolucion tetrada}{11}}
\abx@aux@page{8}{11}
\abx@aux@page{9}{11}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{11/11}{Basado en fuerzas inerciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\abx@aux@cite{0}{Carroll2004}
\abx@aux@segm{0}{0}{Carroll2004}
\abx@aux@cite{0}{Carroll2004}
\abx@aux@segm{0}{0}{Carroll2004}
\newlabel{Aecu:descoK}{{31}{12}{Basado en fuerzas inerciales}{Aecu:descoK}{}}
\@writefile{snm}{\beamer@slide {Aecu:descoK}{12}}
\abx@aux@page{11}{12}
\newlabel{fig:CongruenciaObservadores}{{1}{12}{Basado en fuerzas inerciales}{fig:CongruenciaObservadores}{}}
\@writefile{snm}{\beamer@slide {fig:CongruenciaObservadores}{12}}
\newlabel{Aecu:ComponentesGamma1}{{32}{12}{Basado en fuerzas inerciales}{Aecu:ComponentesGamma1}{}}
\@writefile{snm}{\beamer@slide {Aecu:ComponentesGamma1}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{12/12}{Basado en fuerzas inerciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\abx@aux@cite{0}{Costa2014}
\abx@aux@segm{0}{0}{Costa2014}
\abx@aux@cite{0}{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\abx@aux@cite{0}{MunizOliva2002}
\abx@aux@segm{0}{0}{MunizOliva2002}
\abx@aux@page{12}{13}
\newlabel{CGEM_inerciales}{{34}{13}{Basado en fuerzas inerciales}{CGEM_inerciales}{}}
\@writefile{snm}{\beamer@slide {CGEM_inerciales}{13}}
\newlabel{FLorentz_inerciales}{{35}{13}{Basado en fuerzas inerciales}{FLorentz_inerciales}{}}
\@writefile{snm}{\beamer@slide {FLorentz_inerciales}{13}}
\abx@aux@page{13}{13}
\abx@aux@page{14}{13}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{13/13}{Basado en fuerzas inerciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\abx@aux@cite{0}{MunizOliva2002}
\abx@aux@segm{0}{0}{MunizOliva2002}
\abx@aux@cite{0}{Natario2007}
\abx@aux@segm{0}{0}{Natario2007}
\abx@aux@page{15}{14}
\abx@aux@page{16}{14}
\newlabel{FLorentz_inerciales_Quasi}{{36}{14}{Basado en fuerzas inerciales}{FLorentz_inerciales_Quasi}{}}
\@writefile{snm}{\beamer@slide {FLorentz_inerciales_Quasi}{14}}
\newlabel{Ecuacion:R0i0j estacionario}{{37}{14}{Basado en fuerzas inerciales}{Ecuacion:R0i0j estacionario}{}}
\@writefile{snm}{\beamer@slide {Ecuacion:R0i0j estacionario}{14}}
\newlabel{Ecuacion:R0ijk estacionario}{{38}{14}{Basado en fuerzas inerciales}{Ecuacion:R0ijk estacionario}{}}
\@writefile{snm}{\beamer@slide {Ecuacion:R0ijk estacionario}{14}}
\newlabel{Ecuacion:Rijkl estacionario}{{39}{14}{Basado en fuerzas inerciales}{Ecuacion:Rijkl estacionario}{}}
\@writefile{snm}{\beamer@slide {Ecuacion:Rijkl estacionario}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{14/14}{Basado en fuerzas inerciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{5}{15/15}{Basado en fuerzas inerciales}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\abx@aux@cite{0}{Costa2006}
\abx@aux@segm{0}{0}{Costa2006}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Basado en tensores de marea}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{16}{Basado en tensores de marea}}}
\abx@aux@page{17}{16}
\newlabel{Ecuacion de desvio geodesico}{{40}{16}{Basado en tensores de marea}{Ecuacion de desvio geodesico}{}}
\@writefile{snm}{\beamer@slide {Ecuacion de desvio geodesico}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{16/16}{Basado en tensores de marea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\abx@aux@cite{0}{Costa2014}
\abx@aux@segm{0}{0}{Costa2014}
\abx@aux@cite{0}{Gmez-Lobo2007}
\abx@aux@segm{0}{0}{Gmez-Lobo2007}
\newlabel{DescomposicionRiemann}{{41}{17}{Basado en tensores de marea}{DescomposicionRiemann}{}}
\@writefile{snm}{\beamer@slide {DescomposicionRiemann}{17}}
\abx@aux@page{18}{17}
\abx@aux@page{19}{17}
\newlabel{HodgeRiemannDescomposicion}{{42}{17}{Basado en tensores de marea}{HodgeRiemannDescomposicion}{}}
\@writefile{snm}{\beamer@slide {HodgeRiemannDescomposicion}{17}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{17/17}{Basado en tensores de marea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{18/18}{Basado en tensores de marea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\abx@aux@cite{0}{Costa2006}
\abx@aux@segm{0}{0}{Costa2006}
\abx@aux@page{20}{19}
\newlabel{TensorMareaElectrico_Weyl}{{44}{19}{Basado en tensores de marea}{TensorMareaElectrico_Weyl}{}}
\@writefile{snm}{\beamer@slide {TensorMareaElectrico_Weyl}{19}}
\newlabel{TensorMareaMagnetico_Weyl}{{45}{19}{Basado en tensores de marea}{TensorMareaMagnetico_Weyl}{}}
\@writefile{snm}{\beamer@slide {TensorMareaMagnetico_Weyl}{19}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{19/19}{Basado en tensores de marea}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\abx@aux@cite{0}{Misner1973}
\abx@aux@segm{0}{0}{Misner1973}
\abx@aux@cite{0}{Wald1972}
\abx@aux@segm{0}{0}{Wald1972}
\@writefile{toc}{\beamer@sectionintoc {4}{Ecuaciones MPD y GEM}{20}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{19}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ecuaciones MPD y GEM}{20}{Ecuaciones MPD y GEM}{0}}}
\abx@aux@page{21}{20}
\newlabel{MetricaPotencias1r}{{46}{20}{Ecuaciones MPD y GEM}{MetricaPotencias1r}{}}
\@writefile{snm}{\beamer@slide {MetricaPotencias1r}{20}}
\abx@aux@page{22}{20}
\newlabel{Ri0jk}{{47}{20}{Ecuaciones MPD y GEM}{Ri0jk}{}}
\@writefile{snm}{\beamer@slide {Ri0jk}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{Fuerza MPD FI}{{51}{21}{Ecuaciones MPD y GEM}{Fuerza MPD FI}{}}
\@writefile{snm}{\beamer@slide {Fuerza MPD FI}{21}}
\newlabel{FuerzaDipolo FI}{{52}{21}{Ecuaciones MPD y GEM}{FuerzaDipolo FI}{}}
\@writefile{snm}{\beamer@slide {FuerzaDipolo FI}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\abx@aux@cite{0}{Papapetrou1951}
\abx@aux@segm{0}{0}{Papapetrou1951}
\newlabel{FuerzaTensorMarea}{{53}{22}{Ecuaciones MPD y GEM}{FuerzaTensorMarea}{}}
\@writefile{snm}{\beamer@slide {FuerzaTensorMarea}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\abx@aux@cite{0}{Ciufolini1995}
\abx@aux@segm{0}{0}{Ciufolini1995}
\@writefile{toc}{\beamer@sectionintoc {5}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{23}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{22}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{23}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{0}}}
\newlabel{Aexpandida}{{54}{23}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{Aexpandida}{}}
\@writefile{snm}{\beamer@slide {Aexpandida}{23}}
\newlabel{Aecu:Adipolar3}{{55}{23}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{Aecu:Adipolar3}{}}
\@writefile{snm}{\beamer@slide {Aecu:Adipolar3}{23}}
\newlabel{Bdipolo}{{56}{23}{Efecto Lense-Thirring y efecto de reloj gravitomagnético}{Bdipolo}{}}
\@writefile{snm}{\beamer@slide {Bdipolo}{23}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Referencias}{26}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Referencias}{26}{Referencias}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Referencias}{26}{Referencias}{0}}}
\abx@aux@page{23}{26}
\abx@aux@page{24}{26}
\abx@aux@page{25}{26}
\abx@aux@page{26}{26}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\abx@aux@page{27}{27}
\abx@aux@page{28}{27}
\abx@aux@page{29}{27}
\abx@aux@page{30}{27}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{27}}}
\abx@aux@page{31}{28}
\abx@aux@page{32}{28}
\abx@aux@page{33}{28}
\abx@aux@page{34}{28}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{28}}}
\abx@aux@page{35}{29}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{0}{26/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{29}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {29}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {29}}}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{Bambi2018}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Carroll2004}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Costa2006}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Costa2014}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Ehlers1979}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Gmez-Lobo2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Hobson2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Mashhoon1999}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Misner1973}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Natario2007}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{MunizOliva2002}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{SJ2020}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wald1972}{nyt/global//global/global/global}
\gdef \@abspage@last{29}
